{
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "latexmk (anonymized)",
      "tools": ["latexmk-anonymized"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-jobname=Resume_GrantAchuzia",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-pdf",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk-anonymized",
      "command": "latexmk",
      "args": [
        "-cd",
        "-jobname=Resume_Anonymized",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  
}
