{
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",
  "latex-workshop.latex.rootFile.file": "src/resume.tex",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-cd",
        "-f",
        "-g",
        "-jobname=Resume_GrantAchuzia",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.autoBuild.interval": 1000,
  "latex-workshop.view.pdf.viewer": "tab"
}
